<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context="com.example.anumabbas.traveljournal.CreateDiary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="35dp"
        android:width="300dp"
        android:height="50dp"
        android:text=" Welcome to your Diary"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="32dp" />


    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="34dp"
        android:onClick="GoToWC"
        android:text="Within City Trips" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_alignEnd="@+id/button14"
        android:layout_alignRight="@+id/button14"
        android:layout_below="@+id/button14"
        android:onClick="GoToOC"
        android:layout_marginTop="13dp"
        android:text="Out of City Trips" />

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/button14"
        android:layout_alignStart="@+id/button14"
        android:layout_below="@+id/button15"
        android:onClick="GoToOS"
        android:layout_marginTop="20dp"
        android:text="Out of State Trips" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button16"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:onClick="onClickMethod"
        android:text="Create New Post" />


</RelativeLayout>
