<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context="com.example.anumabbas.traveljournal.WishList">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="118dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:width="200dp"
        android:height="50dp"
        android:textColor="#ffff"
        android:text="No items found in your wishlist!"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="195dp" />
</RelativeLayout>
