<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wallpaper"
    android:layout_height="match_parent"

    tools:context="com.example.anumabbas.traveljournal.SignUp">

    <EditText
        android:id="@+id/editText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:textColor="#ffff"
        android:inputType="textPersonName"
        android:textColorHint="#ffff"
        android:hint="Enter Country" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText14"
        android:layout_alignStart="@+id/editText14"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textColor="#ffff"
        android:inputType="textPersonName"
        android:textColorHint="#ffff"
        android:hint="Enter City" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:textColor="#ffff"
        android:inputType="textPersonName"
        android:textColorHint="#ffff"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:textColor="#ffff"
        android:inputType="textPersonName"
        android:textColorHint="#ffff"
        android:hint="Enter Age" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText14"
        android:layout_alignStart="@+id/editText14"
        android:layout_below="@+id/editText14"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:textColor="#ffff"
        android:inputType="phone"
        android:textColorHint="#ffff"
        android:hint="Enter Phone Number" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:width="200dp"
        android:height="50dp"
        android:textColor="#ffff"
        android:background="#191970"
        android:textStyle="bold"
        android:onClick="onClick"
        android:text="Create Profile" />



</RelativeLayout>
